group 'com.jacobbrasil.snapkit'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://storage.googleapis.com/snap-kit-build/maven"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {
    implementation([
            'com.snapchat.kit.sdk:creative:1.10.0',
            'com.snapchat.kit.sdk:login:1.10.0',
            'com.snapchat.kit.sdk:bitmoji:1.10.0',
            'com.snapchat.kit.sdk:core:1.10.0'
    ])
}
