group 'com.jacobbrasil.snapkit'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://storage.googleapis.com/snap-kit-build/maven"
        }
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.jacobbrasil.snapkit'
    }

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {
    implementation([
            'com.snapchat.kit.sdk:creative:1.10.0',
            'com.snapchat.kit.sdk:login:1.10.0',
            'com.snapchat.kit.sdk:bitmoji:1.10.0',
            'com.snapchat.kit.sdk:core:1.10.0'
    ])
}
